{
  "name": "astro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon --watch '**/*.ts' --ignore '**/*.spec.ts' --exec 'ts-node' -r tsconfig-paths/register index.ts",
    "start:prod": "ts-node index.ts",
    "tsc:init": "tsc --init",
    "generate:controller": "ts-node vendor/gen/controller.generator.ts",
    "generate:model": "ts-node vendor/gen/model.generator.ts",
    "generate:middleware": "ts-node vendor/gen/middleware.generator.ts",
    "build": "tsc",
    "test:paths": "ts-node -r tsconfig-paths/register index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spliitzx/astro.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/spliitzx/astro/issues"
  },
  "homepage": "https://github.com/spliitzx/astro#readme",
  "dependencies": {
    "@types/express": "^4.16.1",
    "@types/node": "^12.0.0",
    "body-parser": "^1.19.0",
    "express": "^4.16.4",
    "mysql": "^2.17.1",
    "nodemon": "^1.19.0",
    "ts-node": "^8.1.0",
    "typescript": "^3.4.5"
  },
  "devDependencies": {
    "tsconfig-paths": "^3.8.0"
  }
}
