{
  "name": "astro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spliitzx/astro.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spliitzx/astro/issues"
  },
  "homepage": "https://github.com/spliitzx/astro#readme",
  "dependencies": {
    "@types/node": "^12.0.0",
    "body-parser": "^1.19.0",
    "express": "^4.16.4",
    "mysql": "^2.17.1",
    "ts-node": "^8.1.0",
    "typescript": "^3.4.5"
  }
}
